# AttaccOverlayApp

./: .gitignore  Program.cs  Startup.cs  attaccoverlay.csproj  attaccoverlay.sln
Controllers/: ControllerModels.cs  HomeController.cs  ValidationModels.cs
Middleware/: SocketController.cs
Pages/: EditorSpace.cshtml  EditorSpace.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SessionHandler/: Program.cs  SessionHandler.sln
Sessions/: 637469185200000000_0b68fba3-de65-4a08-8ecb-3dd330160ae9.ses  637469187600000000_f5332c23-75df-468a-9f9b-425e20c99c05.ses  637469188800000000_4997862e-80a2-478e-9d1f-8d571d7e4c12.ses  637469263200000000_18ab7042-ed58-4d83-aaf3-bc1f0573ea2f.ses  637469274000000000_7c809977-ee4e-44cf-8c4b-d095b709aa7b.ses  637469277600000000_a068ff80-5a15-4e0f-81b5-8caab2b4e888.ses  637469278800000000_0db6102d-26bc-4fd0-b0ab-d996a5205ac3.ses  637469293200000000_8b91cab7-05a3-4ad4-b578-a96c354bdd1b.ses  637469298000000000_9cd6a361-b457-4873-bcbb-ce4c3facdb69.ses  637469299200000000_8818eee5-0262-4ff6-a095-4b589244b971.ses  637471291200000000_cd98e327-efc6-4204-a22a-2e012b836fb3.ses  637471298400000000_17c734db-61ea-45c1-be37-f8363476cbc8.ses  637471300800000000_9adb7432-da14-4246-916c-3d07298cca5a.ses  637471305600000000_52334b02-e4d5-401b-83f5-e54f794533d9.ses  637471666800000000_b0d3313f-f03d-4ff5-9ad7-ea4bbbf8b302.ses
wwwroot/css/: site.css
wwwroot/js/Classes/: Data.js
wwwroot/js/Composite/: Content.jsx  Topbar.jsx
wwwroot/js/Composite/Dashboardpage/: AssetPanel.jsx  Dashboardpage.jsx  EditorSpace.jsx  OverlayPanel.jsx  Pagecontent.jsx  TODO and Notes.txt
wwwroot/js/Composite/Dashboardpage/EditorInstance/: EditorInstance.jsx
wwwroot/js/Composite/Frontpage/: Frontpage.jsx  Pagecontent.jsx
wwwroot/js/Composite/Loginpage/: Loginpage.jsx  Pagecontent.jsx
wwwroot/js/RefClasses/: Data.js
