<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>attaccoverlay.Program</StartupObject>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.9.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.linux-x64" Version="3.9.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionHandler\SessionHandler.csproj" />
  </ItemGroup>

</Project>
